hi clear
syntax reset
let g:colors_name = "hydroxy-port"
set background=dark
set t_Co=256
hi Normal guifg=#f6f6f6 ctermbg=NONE guibg=#161616 gui=NONE

hi DiffText guifg=#d64969 guibg=NONE
hi ErrorMsg guifg=#d64969 guibg=NONE
hi WarningMsg guifg=#d64969 guibg=NONE
hi PreProc guifg=#d64969 guibg=NONE
hi Exception guifg=#d64969 guibg=NONE
hi Error guifg=#d64969 guibg=NONE
hi DiffDelete guifg=#d64969 guibg=NONE
hi GitGutterDelete guifg=#d64969 guibg=NONE
hi GitGutterChangeDelete guifg=#d64969 guibg=NONE
hi cssIdentifier guifg=#d64969 guibg=NONE
hi cssImportant guifg=#d64969 guibg=NONE
hi Type guifg=#d64969 guibg=NONE
hi Identifier guifg=#d64969 guibg=NONE
hi PMenuSel guifg=#5bd4e6 guibg=NONE
hi Constant guifg=#5bd4e6 guibg=NONE
hi Repeat guifg=#5bd4e6 guibg=NONE
hi DiffAdd guifg=#5bd4e6 guibg=NONE
hi GitGutterAdd guifg=#5bd4e6 guibg=NONE
hi cssIncludeKeyword guifg=#5bd4e6 guibg=NONE
hi Keyword guifg=#5bd4e6 guibg=NONE
hi IncSearch guifg=#b7d96e guibg=NONE
hi Title guifg=#b7d96e guibg=NONE
hi PreCondit guifg=#b7d96e guibg=NONE
hi Debug guifg=#b7d96e guibg=NONE
hi SpecialChar guifg=#b7d96e guibg=NONE
hi Conditional guifg=#b7d96e guibg=NONE
hi Todo guifg=#b7d96e guibg=NONE
hi Special guifg=#b7d96e guibg=NONE
hi Label guifg=#b7d96e guibg=NONE
hi Delimiter guifg=#b7d96e guibg=NONE
hi Number guifg=#b7d96e guibg=NONE
hi CursorLineNR guifg=#b7d96e guibg=NONE
hi Define guifg=#b7d96e guibg=NONE
hi MoreMsg guifg=#b7d96e guibg=NONE
hi Tag guifg=#b7d96e guibg=NONE
hi String guifg=#b7d96e guibg=NONE
hi MatchParen guifg=#b7d96e guibg=NONE
hi Macro guifg=#b7d96e guibg=NONE
hi DiffChange guifg=#b7d96e guibg=NONE
hi GitGutterChange guifg=#b7d96e guibg=NONE
hi cssColor guifg=#b7d96e guibg=NONE
hi Function guifg=#ef8f5c guibg=NONE
hi Directory guifg=#ffd363 guibg=NONE
hi markdownLinkText guifg=#ffd363 guibg=NONE
hi javaScriptBoolean guifg=#ffd363 guibg=NONE
hi Include guifg=#ffd363 guibg=NONE
hi Storage guifg=#ffd363 guibg=NONE
hi cssClassName guifg=#ffd363 guibg=NONE
hi cssClassNameDot guifg=#ffd363 guibg=NONE
hi Statement guifg=#9797eb guibg=NONE
hi Operator guifg=#9797eb guibg=NONE
hi cssAttr guifg=#9797eb guibg=NONE


hi Pmenu guifg=#f6f6f6 guibg=#121212
hi SignColumn guibg=#161616
hi Title guifg=#f6f6f6
hi LineNr guifg=#909090 guibg=#161616
hi NonText guifg=#646464 guibg=#161616
hi Comment guifg=#646464 gui=italic
hi SpecialComment guifg=#646464 gui=italic guibg=NONE
hi CursorLine guibg=#121212
hi TabLineFill gui=NONE guibg=#121212
hi TabLine guifg=#909090 guibg=#121212 gui=NONE
hi StatusLine gui=bold guibg=#121212 guifg=#f6f6f6
hi StatusLineNC gui=NONE guibg=#161616 guifg=#f6f6f6
hi Search guibg=#646464 guifg=#f6f6f6
hi VertSplit gui=NONE guifg=#121212 guibg=NONE
hi Visual gui=NONE guibg=#121212
