hi clear
syntax reset
let g:colors_name = "monokai_kuba"
set background=dark
set t_Co=256
hi Normal guifg=#fdfdfd ctermbg=NONE guibg=#141519 gui=NONE

hi DiffText guifg=#adf6ed guibg=NONE
hi ErrorMsg guifg=#adf6ed guibg=NONE
hi WarningMsg guifg=#adf6ed guibg=NONE
hi PreProc guifg=#adf6ed guibg=NONE
hi Exception guifg=#adf6ed guibg=NONE
hi Error guifg=#adf6ed guibg=NONE
hi DiffDelete guifg=#adf6ed guibg=NONE
hi GitGutterDelete guifg=#adf6ed guibg=NONE
hi GitGutterChangeDelete guifg=#adf6ed guibg=NONE
hi cssIdentifier guifg=#adf6ed guibg=NONE
hi cssImportant guifg=#adf6ed guibg=NONE
hi Type guifg=#adf6ed guibg=NONE
hi Identifier guifg=#adf6ed guibg=NONE
hi PMenuSel guifg=#d84b82 guibg=NONE
hi Constant guifg=#d84b82 guibg=NONE
hi Repeat guifg=#d84b82 guibg=NONE
hi DiffAdd guifg=#d84b82 guibg=NONE
hi GitGutterAdd guifg=#d84b82 guibg=NONE
hi cssIncludeKeyword guifg=#d84b82 guibg=NONE
hi Keyword guifg=#d84b82 guibg=NONE
hi IncSearch guifg=#de9c8a guibg=NONE
hi Title guifg=#de9c8a guibg=NONE
hi PreCondit guifg=#de9c8a guibg=NONE
hi Debug guifg=#de9c8a guibg=NONE
hi SpecialChar guifg=#de9c8a guibg=NONE
hi Conditional guifg=#de9c8a guibg=NONE
hi Todo guifg=#de9c8a guibg=NONE
hi Special guifg=#de9c8a guibg=NONE
hi Label guifg=#de9c8a guibg=NONE
hi Delimiter guifg=#de9c8a guibg=NONE
hi Number guifg=#de9c8a guibg=NONE
hi CursorLineNR guifg=#de9c8a guibg=NONE
hi Define guifg=#de9c8a guibg=NONE
hi MoreMsg guifg=#de9c8a guibg=NONE
hi Tag guifg=#de9c8a guibg=NONE
hi String guifg=#de9c8a guibg=NONE
hi MatchParen guifg=#de9c8a guibg=NONE
hi Macro guifg=#de9c8a guibg=NONE
hi DiffChange guifg=#de9c8a guibg=NONE
hi GitGutterChange guifg=#de9c8a guibg=NONE
hi cssColor guifg=#de9c8a guibg=NONE
hi Function guifg=#d3f4af guibg=NONE
hi Directory guifg=#bcb7e2 guibg=NONE
hi markdownLinkText guifg=#bcb7e2 guibg=NONE
hi javaScriptBoolean guifg=#bcb7e2 guibg=NONE
hi Include guifg=#bcb7e2 guibg=NONE
hi Storage guifg=#bcb7e2 guibg=NONE
hi cssClassName guifg=#bcb7e2 guibg=NONE
hi cssClassNameDot guifg=#bcb7e2 guibg=NONE
hi Statement guifg=#efdc89 guibg=NONE
hi Operator guifg=#efdc89 guibg=NONE
hi cssAttr guifg=#efdc89 guibg=NONE


hi Pmenu guifg=#fdfdfd guibg=#262830
hi SignColumn guibg=#141519
hi Title guifg=#fdfdfd
hi LineNr guifg=#979797 guibg=#141519
hi NonText guifg=#4d5160 guibg=#141519
hi Comment guifg=#4d5160 gui=italic
hi SpecialComment guifg=#4d5160 gui=italic guibg=NONE
hi CursorLine guibg=#262830
hi TabLineFill gui=NONE guibg=#262830
hi TabLine guifg=#979797 guibg=#262830 gui=NONE
hi StatusLine gui=bold guibg=#262830 guifg=#fdfdfd
hi StatusLineNC gui=NONE guibg=#141519 guifg=#fdfdfd
hi Search guibg=#4d5160 guifg=#fdfdfd
hi VertSplit gui=NONE guifg=#262830 guibg=NONE
hi Visual gui=NONE guibg=#ffffff guifg=#000000
